version:3465
autoJump:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
damageTiltStrength:1.0
highContrast:false
gamma:0.5
renderDistance:12
simulationDistance:12
entityDistanceScaling:1.0
guiScale:0
particles:0
maxFps:120
graphicsMode:1
ao:true
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"true"
resourcePacks:["file/croparia","tacz_resources","vanilla","mod_resources","Moonlight Mods Dynamic Assets","file/FZYH.zip","file/Tip-Pack-1.0.0","file/Faithful 64x - Beta 9","file/Minecraft-Mod-Language-Modpack-Converted-1.20.1.zip","file/XeKr红显NoWater","file/qa-zh","file/MFD-NP.zip","file/§cCozyUI§b+ §7v1.8§c no-fonts §0.zip","file/EssentialGUI-TranslationSC-1.10.4-1.21.5.zip"]
incompatibleResourcePacks:["file/EssentialGUI-TranslationSC-1.10.4-1.21.5.zip"]
lastServer:
lang:zh_cn
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.unknown
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.unknown
key_key.advancements:key.keyboard.unknown
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.projecte.helmet_toggle:key.keyboard.l
key_key.projecte.boots_toggle:key.keyboard.l
key_key.projecte.charge:key.keyboard.v
key_key.projecte.extra_function:key.keyboard.c
key_key.projecte.fire_projectile:key.keyboard.r
key_key.projecte.mode:key.keyboard.g
key_key.immersive_aircraft.fallback_control_left:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_right:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_forward:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_backward:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_up:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_down:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_pull:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_push:key.keyboard.unknown
key_key.immersive_aircraft.fallback_use:key.keyboard.unknown
key_key.immersive_aircraft.dismount:key.keyboard.r
key_key.immersive_aircraft.boost:key.keyboard.b
key_gui.xaero_open_map:key.keyboard.m
key_gui.xaero_open_settings:key.keyboard.unknown
key_gui.xaero_map_zoom_in:key.keyboard.unknown
key_gui.xaero_map_zoom_out:key.keyboard.unknown
key_gui.xaero_quick_confirm:key.keyboard.unknown
key_gui.xaero_toggle_dimension:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.c
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.sort:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown
key_key.paraglider.paragliderSettings:key.keyboard.p:CONTROL
key_key.cataclysm.ability:key.keyboard.x
key_key.cataclysm.helmet_ability:key.keyboard.c
key_key.cataclysm.chestplate_ability:key.keyboard.y
key_key.cataclysm.boots_ability:key.keyboard.v
key_key.curios.open.desc:key.keyboard.unknown
key_iris.keybind.reload:key.keyboard.unknown
key_iris.keybind.toggleShaders:key.keyboard.unknown
key_iris.keybind.shaderPackSelection:key.keyboard.unknown
key_key.effortless.settings.desc:key.keyboard.unknown
key_key.effortless.build_mode_radial.desc:key.keyboard.left.alt
key_key.effortless.passive_build_modifier.desc:key.keyboard.unknown
key_key.effortless.undo.desc:key.keyboard.unknown
key_key.effortless.redo.desc:key.keyboard.unknown
key_key.effortless.toggle_clipboard.desc:key.keyboard.unknown
key_key.effortless.toggle_pattern.desc:key.keyboard.unknown
key_key.effortless.toggle_replace.desc:key.keyboard.unknown
key_key.effortless.edit_clipboard.desc:key.keyboard.unknown
key_key.effortless.edit_pattern.desc:key.keyboard.unknown
key_key.effortless.move_left.desc:key.keyboard.unknown
key_key.effortless.move_right.desc:key.keyboard.unknown
key_key.effortless.move_forward.desc:key.keyboard.unknown
key_key.effortless.move_backward.desc:key.keyboard.unknown
key_key.effortless.move_up.desc:key.keyboard.unknown
key_key.effortless.move_down.desc:key.keyboard.unknown
key_key.effortless.rotate_x.desc:key.keyboard.unknown
key_key.effortless.rotate_y.desc:key.keyboard.unknown
key_key.effortless.rotate_z.desc:key.keyboard.unknown
key_key.effortless.mirror_x.desc:key.keyboard.unknown
key_key.effortless.mirror_y.desc:key.keyboard.unknown
key_key.effortless.mirror_z.desc:key.keyboard.unknown
key_key.ftbteams.open_gui:key.keyboard.unknown
key_key.ftbquests.quests:key.keyboard.f12
key_key.advancedcompass.openconfig:key.keyboard.p
key_key.advancedcompass.newwaypoint:key.keyboard.unknown
key_key.advancedcompass.openwaypointlist:key.keyboard.l
key_key.advancedcompass.toggleentities:key.keyboard.unknown
key_key.advancedcompass.togglewp:key.keyboard.unknown
key_key.advancedcompass.hidemobs:key.keyboard.unknown
key_key.advancedcompass.showmobs:key.keyboard.unknown
key_key.searchonmcmod.search_on_mcmod:key.keyboard.home
key_keybind.sophisticatedstorage.sort:key.mouse.middle
key_key.jei.showRecipe:key.keyboard.unknown
key_key.jei.cheatItemStack:key.keyboard.unknown
key_key.jei.toggleOverlay:key.keyboard.unknown
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.previousCategory:key.keyboard.unknown
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.toggleCheatModeConfigButton:key.keyboard.unknown
key_key.jei.toggleWildcardHideIngredient:key.keyboard.unknown
key_key.jei.focusSearch:key.keyboard.unknown
key_key.jei.nextSearch:key.keyboard.down
key_key.jei.showRecipe2:key.mouse.left
key_key.jei.nextCategory:key.keyboard.unknown
key_key.jei.previousSearch:key.keyboard.up
key_key.jei.nextRecipePage:key.keyboard.unknown
key_key.jei.bookmark:key.keyboard.unknown
key_key.jei.cheatOneItem:key.keyboard.unknown
key_key.jei.showUses:key.keyboard.unknown
key_key.jei.showUses2:key.mouse.right
key_key.jei.previousPage:key.keyboard.unknown
key_key.jei.toggleHideIngredient:key.keyboard.unknown
key_key.jei.closeRecipeGui:key.keyboard.escape
key_key.jei.transferRecipeBookmark:key.keyboard.unknown
key_key.jei.maxTransferRecipeBookmark:key.keyboard.unknown
key_key.jei.nextPage:key.keyboard.unknown
key_key.jei.copy.recipe.id:key.keyboard.unknown
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.previousRecipePage:key.keyboard.unknown
key_key.jei.cheatItemStack2:key.keyboard.unknown
key_key.jei.clearSearchBar:key.keyboard.unknown
key_key.jei.cheatOneItem2:key.keyboard.unknown
key_key.tacz.inspect.desc:key.keyboard.h
key_key.tacz.reload.desc:key.keyboard.r
key_key.tacz.shoot.desc:key.mouse.left
key_key.tacz.interact.desc:key.keyboard.o
key_key.tacz.fire_select.desc:key.keyboard.g
key_key.tacz.aim.desc:key.mouse.right
key_key.tacz.crawl.desc:key.keyboard.c
key_key.tacz.refit.desc:key.keyboard.z
key_key.tacz.zoom.desc:key.keyboard.v
key_key.tacz.melee.desc:key.keyboard.v
key_key.tacz.open_config.desc:key.keyboard.unknown
key_key.mekanism.mode:key.keyboard.g
key_key.mekanism.head_mode:key.keyboard.g
key_key.mekanism.chest_mode:key.keyboard.g
key_key.mekanism.legs_mode:key.keyboard.g
key_key.mekanism.feet_mode:key.keyboard.g
key_key.mekanism.details:key.keyboard.left.shift
key_key.mekanism.description:key.keyboard.n:SHIFT
key_key.mekanism.module_tweaker:key.keyboard.backslash
key_key.mekanism.key_boost:key.keyboard.left.control
key_key.mekanism.key_hud:key.keyboard.h
key_key.tconstruct.helmet_interact:key.keyboard.g
key_key.tconstruct.leggings_interact:key.keyboard.g
key_key.immersiveengineering.magnetEquip:key.keyboard.s
key_key.immersiveengineering.railgunZoom:key.keyboard.c
key_key.immersiveengineering.chemthrowerSwitch:key.keyboard.unknown
key_key.jade.config:key.keyboard.keypad.0
key_key.jade.show_overlay:key.keyboard.unknown
key_key.jade.toggle_liquid:key.keyboard.unknown
key_key.jade.show_recipes:key.keyboard.unknown
key_key.jade.show_uses:key.keyboard.unknown
key_key.jade.narrate:key.keyboard.unknown
key_key.jade.show_details:key.keyboard.left.shift
key_ponder.keyinfo.ponder:key.keyboard.w
key_create.keyinfo.toolmenu:key.keyboard.tab
key_create.keyinfo.toolbelt:key.keyboard.right.alt
key_create.keyinfo.rotate_menu:key.keyboard.unknown
key_supplementaries.keybind.quiver:key.keyboard.keypad.divide
key_gui.xaero_minimap_settings:key.keyboard.y
key_gui.xaero_zoom_in:key.keyboard.unknown
key_gui.xaero_zoom_out:key.keyboard.unknown
key_gui.xaero_new_waypoint:key.keyboard.unknown
key_gui.xaero_waypoints_key:key.keyboard.u
key_gui.xaero_enlarge_map:key.keyboard.unknown
key_gui.xaero_toggle_map:key.keyboard.unknown
key_gui.xaero_toggle_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown
key_gui.xaero_display_all_sets:key.keyboard.unknown
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown
key_gui.xaero_alternative_list_players:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players_on_map:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players_in_world:key.keyboard.unknown
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown
key_key.securitycraft.cameraZoomIn:key.keyboard.equal
key_key.securitycraft.cameraZoomOut:key.keyboard.minus
key_key.securitycraft.cameraEmitRedstone:key.keyboard.r
key_key.securitycraft.cameraActivateNightVision:key.keyboard.n
key_key.securitycraft.setDefaultViewingDirection:key.keyboard.u
key_key.inventoryhud.toggle:key.keyboard.unknown
key_key.inventoryhud.openconfig:key.keyboard.keypad.1
key_key.inventoryhud.togglepot:key.keyboard.unknown
key_key.inventoryhud.togglearm:key.keyboard.unknown
key_key.inventoryhud.toggleall:key.keyboard.unknown
key_key.modernui.openCenter:key.keyboard.menu
key_key.modernui.zoom:key.keyboard.c
soundCategory_master:1.0
soundCategory_music:0.3028169014084507
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:0.6584507042253521
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
